timestep,windmean,windvariance,sunmean,sunvariance
1,0.603496042,0.498016513,0.848644197,0.18920498
2,0.06392587,0.033871581,0.497660265,0.864292339
3,0.461002629,0.249638725,0.340780822,0.332048919
4,0.433565397,0.41737275,0.651755346,0.530854406
5,0.234640765,0.353095996,0.172564969,0.239297547
6,0.505716748,0.469610272,0.223660669,0.458370397
7,0.628362677,0.760458919,0.074459981,0.85582497
8,0.415031435,0.624601631,0.597738224,0.834146908
9,0.16012406,0.753408224,0.927650809,0.384566334
10,0.383847677,0.395805324,0.269802868,0.167686686
11,0.211882822,0.860457009,0.741885309,0.208429737
12,0.242787477,0.434721257,0.940059699,0.836405687
13,0.597396131,0.686669987,0.781316284,0.66276625
14,0.176122527,0.914373028,0.975823937,0.162766582
15,0.829098775,0.461405154,0.510669141,0.279965185
16,0.456364119,0.107600936,0.312487956,0.838218709
17,0.503583752,0.852242269,0.955094673,0.516455297
18,0.51188001,0.04829771,0.580036992,0.846071053
19,0.859157457,0.098031251,0.005378853,0.737068948
20,0.668551154,0.733413487,0.903904742,0.728952231
21,0.496146556,0.674526626,0.849696515,0.317224033
22,0.506620406,0.325802769,0.302954967,0.762406419
23,0.6978361,0.307155802,0.251716189,0.261456071














































